// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.background-image {
  background-image: image-url('home.jpeg');
  position: fixed;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  border-bottom: solid grey 3px;

  div .home-buttons {
    position: relative;
    top: 70vh;
    width: 100%;
    height: 100%;
  }
}
.info-section {
  position: relative;
  width: 90vw;
  margin: auto;
  top: 90vh;
  background-color: white;
  border-top: solid orange 5px;
  border-radius: 2vw;
}
