# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: eb1f90cf03dcd2f851cf5c57a2ebd4e159d049a472d7ad6d1cda8d53358434019a77184cf352906c3e3fef893617ba0365b652f4eaabc21aa1e24fd47c844cd9

test:
  secret_key_base: 29972d7443d4979a7f1c73d72a0961aabf39f41033ed7019512e4e27232c51747d67c836fcb45d660ce97ef1241d179b3322e478f13554884c4f408a7320b0c7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
